CSI.IntercomAlarm/MainWindow.xaml

<Window x:Class="CSI.IntercomAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI.IntercomAlarm"
        mc:Ignorable="d"
        Title="CSI Intercom Alarms" Height="350" SizeToContent="Width" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top Row (Menubar) -->
        <Menu Grid.Row="0" Background="{x:Null}">
            <MenuItem Header="File">
                <MenuItem Header="New Alarms File"/>
                <MenuItem Header="Open Alarms File"/>
                <MenuItem Header="Save Alarms"/>
                <MenuItem Header="Save Alarms As..."/>
                <Separator/>
                <MenuItem Header="Close"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1">

            <WrapPanel>
                <Label Content="Add/Edit Alarm" FontWeight="Bold"/>
                <Label Content="|"/>
                <Label Content="Current Alarms File: "/>
                <Label x:Name="currentAlarmFilename" Width="Auto"/>
            </WrapPanel>

            <WrapPanel Margin="0,0,5,0">
                <Label Content="Alarm Title:"/>
                <TextBox x:Name="alarmTitle" Width="120" VerticalContentAlignment="Center" />
                <Label Content="Hour:"/>
                <ComboBox x:Name="alarmHourSelect" Width="48" VerticalContentAlignment="Center" />
                <Label Content="Minute:"/>
                <ComboBox x:Name="alarmMinuteSelect" Width="48" VerticalContentAlignment="Center" />
                <ComboBox x:Name="alarmAmPmSelect" Width="48" SelectedIndex="0" VerticalContentAlignment="Center" Margin="5,0,0,0" >
                    <ComboBoxItem>AM</ComboBoxItem>
                    <ComboBoxItem>PM</ComboBoxItem>
                </ComboBox>
                <Button x:Name="applyAlarmButton" Content="Apply Changes" Width="100" Margin="5,0,0,0"/>
            </WrapPanel>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Separator Width="Auto" Margin="0,5,0,5"/>
            <WrapPanel>
                <StackPanel Margin="5,0,0,0">
                    <Label Content="Current Alarms" FontWeight="Bold"/>
                    <DataGrid x:Name="currentAlarmsGrid" MinHeight="170">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Alarm Title" Width="140"/>
                            <DataGridTextColumn Header="Alarm Time" Width="100"/>
                            <DataGridCheckBoxColumn Header="Active?"/>
                        </DataGrid.Columns>                        
                    </DataGrid>
                    <WrapPanel Margin="0,5,0,0">
                        <Button x:Name="removeAlarmButton" Content="Remove Selected" Height="26" Width="120" Margin="0,0,5,0"/>
                        <Button x:Name="saveAlarmsButton" Content="Save Alarms" Height="26" Width="120"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Margin="5,0,0,0">
                    <Label Content="Alarm Settings" FontWeight="Bold"/>
                    <Label Content="Alarm Sound File"/>
                    <WrapPanel>
                        <TextBox x:Name="alarmSoundFilename" HorizontalContentAlignment="Stretch" IsEnabled="False" Width="158" Margin="0,0,5,0"/>
                        <Button x:Name="browseForSoundButton" Content="Browse" Height="26" Width="70"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Stretch">
                        <WrapPanel.Background>
                            <ImageBrush/>
                        </WrapPanel.Background>
                        <CheckBox x:Name="useDefaultSoundCheckbox" VerticalAlignment="Center" IsChecked="True"/>
                        <Label Content="Use Default Alarm Sound"/>

                    </WrapPanel>


                    <WrapPanel Margin="0,5,0,0">
                        <Button HorizontalAlignment="Right" Width="30">
                            <Image Source="Resources/audio-volume-high.png"/>
                        </Button>
                        <Label Content="Test Alarm Sound"/>
                    </WrapPanel>
                </StackPanel>
                
            </WrapPanel>
        </StackPanel>

    </Grid>
</Window>
